﻿<!DOCTYPE html>
<html>
  <head>
    <title>智能体卡片列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/智能体卡片列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/智能体卡片列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u338" class="ax_default shape">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u339" class="ax_default box_1">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u340" class="ax_default box_1">
        <div id="u340_div" class=""></div>
        <div id="u340_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u341" class="ax_default ellipse">
        <img id="u341_img" class="img " src="images/默认主页/u3.svg"/>
        <div id="u341_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u342" class="ax_default ellipse">
        <img id="u342_img" class="img " src="images/默认主页/u3.svg"/>
        <div id="u342_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u343" class="ax_default ellipse">
        <img id="u343_img" class="img " src="images/默认主页/u3.svg"/>
        <div id="u343_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u344" class="ax_default box_1">
        <div id="u344_div" class=""></div>
        <div id="u344_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u345" class="ax_default box_1">
        <div id="u345_div" class=""></div>
        <div id="u345_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u346" class="ax_default box_1">
        <div id="u346_div" class=""></div>
        <div id="u346_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u347" class="ax_default box_1">
        <div id="u347_div" class=""></div>
        <div id="u347_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u348" class="ax_default ellipse">
        <img id="u348_img" class="img " src="images/默认主页/u10.svg"/>
        <div id="u348_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u349" class="ax_default label">
        <div id="u349_div" class=""></div>
        <div id="u349_text" class="text ">
          <p><span>新建标签页</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u350" class="ax_default ellipse">
        <img id="u350_img" class="img " src="images/默认主页/u10.svg"/>
        <div id="u350_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u351" class="ax_default label">
        <div id="u351_div" class=""></div>
        <div id="u351_text" class="text ">
          <p><span>新建标签页</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u352" class="ax_default ellipse">
        <img id="u352_img" class="img " src="images/默认主页/u14.svg"/>
        <div id="u352_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u353" class="ax_default label">
        <div id="u353_div" class=""></div>
        <div id="u353_text" class="text ">
          <p><span>新建标签页</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u354" class="ax_default ellipse">
        <img id="u354_img" class="img " src="images/默认主页/u10.svg"/>
        <div id="u354_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u355" class="ax_default label">
        <div id="u355_div" class=""></div>
        <div id="u355_text" class="text ">
          <p><span>新建标签页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u356" class="ax_default image">
        <img id="u356_img" class="img " src="images/右侧栏/u138.png"/>
        <div id="u356_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u357" class="ax_default image">
        <img id="u357_img" class="img " src="images/默认主页/u18.png"/>
        <div id="u357_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u358" class="ax_default image">
        <img id="u358_img" class="img " src="images/默认主页/u19.png"/>
        <div id="u358_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u359" class="ax_default image">
        <img id="u359_img" class="img " src="images/默认主页/u20.png"/>
        <div id="u359_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u360" class="ax_default box_2">
        <div id="u360_div" class=""></div>
        <div id="u360_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u361" class="ax_default label">
        <div id="u361_div" class=""></div>
        <div id="u361_text" class="text ">
          <p><span>输入网址并回车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u362" class="ax_default shape">
        <div id="u362_div" class=""></div>
        <div id="u362_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u363" class="ax_default shape">
        <img id="u363_img" class="img " src="images/新增智能体/u315.svg"/>
        <div id="u363_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u364" class="ax_default _二级标题">
        <div id="u364_div" class=""></div>
        <div id="u364_text" class="text ">
          <p><span>左侧边栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u365" class="ax_default box_1">
        <div id="u365_div" class=""></div>
        <div id="u365_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u366" class="ax_default box_1">
        <div id="u366_div" class=""></div>
        <div id="u366_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u367" class="ax_default box_1">
        <div id="u367_div" class=""></div>
        <div id="u367_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u368" class="ax_default box_1">
        <div id="u368_div" class=""></div>
        <div id="u368_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u369" class="ax_default box_1">
        <div id="u369_div" class=""></div>
        <div id="u369_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u370" class="ax_default box_1">
        <div id="u370_div" class=""></div>
        <div id="u370_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u371" class="ax_default box_1">
        <div id="u371_div" class=""></div>
        <div id="u371_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u372" class="ax_default ellipse">
        <img id="u372_img" class="img " src="images/智能体卡片列表/u372.svg"/>
        <div id="u372_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u373" class="ax_default ellipse">
        <img id="u373_img" class="img " src="images/智能体卡片列表/u373.svg"/>
        <div id="u373_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u374" class="ax_default ellipse">
        <img id="u374_img" class="img " src="images/智能体卡片列表/u374.svg"/>
        <div id="u374_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u375" class="ax_default label">
        <div id="u375_div" class=""></div>
        <div id="u375_text" class="text ">
          <p><span>我是一个未生效的智能体</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u376" class="ax_default label">
        <div id="u376_div" class=""></div>
        <div id="u376_text" class="text ">
          <p><span>我是一个服务中的智能体</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u377" class="ax_default label">
        <div id="u377_div" class=""></div>
        <div id="u377_text" class="text ">
          <p><span>我是一个停止服务的智能体</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u378" class="ax_default" data-left="1016" data-top="394" data-width="56" data-height="30" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u379" class="ax_default shape">
          <div id="u379_div" class=""></div>
          <div id="u379_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u380" class="ax_default shape">
          <div id="u380_div" class=""></div>
          <div id="u380_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u381" class="ax_default" data-left="1402" data-top="394" data-width="56" data-height="30" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u382" class="ax_default shape">
          <div id="u382_div" class=""></div>
          <div id="u382_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u383" class="ax_default shape">
          <div id="u383_div" class=""></div>
          <div id="u383_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u384" class="ax_default image">
        <img id="u384_img" class="img " src="images/默认主页/u64.png"/>
        <div id="u384_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u385" class="ax_default label">
        <div id="u385_div" class=""></div>
        <div id="u385_text" class="text ">
          <p><span>长门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u386" class="ax_default label">
        <div id="u386_div" class=""></div>
        <div id="u386_text" class="text ">
          <p><span>2025-10-28</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u387" class="ax_default image">
        <img id="u387_img" class="img " src="images/默认主页/u64.png"/>
        <div id="u387_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u388" class="ax_default label">
        <div id="u388_div" class=""></div>
        <div id="u388_text" class="text ">
          <p><span>长门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u389" class="ax_default label">
        <div id="u389_div" class=""></div>
        <div id="u389_text" class="text ">
          <p><span>2025-10-28</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u390" class="ax_default image">
        <img id="u390_img" class="img " src="images/默认主页/u64.png"/>
        <div id="u390_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u391" class="ax_default label">
        <div id="u391_div" class=""></div>
        <div id="u391_text" class="text ">
          <p><span>长门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u392" class="ax_default label">
        <div id="u392_div" class=""></div>
        <div id="u392_text" class="text ">
          <p><span>2025-10-28</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u393" class="ax_default image1">
        <img id="u393_img" class="img " src="images/智能体卡片列表/u393.png"/>
        <div id="u393_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u394" class="ax_default image1">
        <img id="u394_img" class="img " src="images/智能体卡片列表/u393.png"/>
        <div id="u394_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u395" class="ax_default image1">
        <img id="u395_img" class="img " src="images/智能体卡片列表/u393.png"/>
        <div id="u395_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u396" class="ax_default primary_button">
        <div id="u396_div" class=""></div>
        <div id="u396_text" class="text ">
          <p><span>公开</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
