﻿<!DOCTYPE html>
<html>
  <head>
    <title>智能体数据监控</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/智能体数据监控/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/智能体数据监控/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u397" class="ax_default shape">
        <div id="u397_div" class=""></div>
        <div id="u397_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u398" class="ax_default box_1">
        <div id="u398_div" class=""></div>
        <div id="u398_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u399" class="ax_default box_1">
        <div id="u399_div" class=""></div>
        <div id="u399_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u400" class="ax_default ellipse">
        <img id="u400_img" class="img " src="images/默认主页/u3.svg"/>
        <div id="u400_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u401" class="ax_default ellipse">
        <img id="u401_img" class="img " src="images/默认主页/u3.svg"/>
        <div id="u401_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u402" class="ax_default ellipse">
        <img id="u402_img" class="img " src="images/默认主页/u3.svg"/>
        <div id="u402_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u403" class="ax_default box_1">
        <div id="u403_div" class=""></div>
        <div id="u403_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u404" class="ax_default box_1">
        <div id="u404_div" class=""></div>
        <div id="u404_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u405" class="ax_default box_1">
        <div id="u405_div" class=""></div>
        <div id="u405_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u406" class="ax_default box_1">
        <div id="u406_div" class=""></div>
        <div id="u406_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u407" class="ax_default ellipse">
        <img id="u407_img" class="img " src="images/默认主页/u10.svg"/>
        <div id="u407_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u408" class="ax_default label">
        <div id="u408_div" class=""></div>
        <div id="u408_text" class="text ">
          <p><span>新建标签页</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u409" class="ax_default ellipse">
        <img id="u409_img" class="img " src="images/默认主页/u10.svg"/>
        <div id="u409_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u410" class="ax_default label">
        <div id="u410_div" class=""></div>
        <div id="u410_text" class="text ">
          <p><span>新建标签页</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u411" class="ax_default ellipse">
        <img id="u411_img" class="img " src="images/默认主页/u14.svg"/>
        <div id="u411_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u412" class="ax_default label">
        <div id="u412_div" class=""></div>
        <div id="u412_text" class="text ">
          <p><span>新建标签页</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u413" class="ax_default ellipse">
        <img id="u413_img" class="img " src="images/默认主页/u10.svg"/>
        <div id="u413_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u414" class="ax_default label">
        <div id="u414_div" class=""></div>
        <div id="u414_text" class="text ">
          <p><span>新建标签页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u415" class="ax_default image">
        <img id="u415_img" class="img " src="images/右侧栏/u138.png"/>
        <div id="u415_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u416" class="ax_default image">
        <img id="u416_img" class="img " src="images/默认主页/u18.png"/>
        <div id="u416_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u417" class="ax_default image">
        <img id="u417_img" class="img " src="images/默认主页/u19.png"/>
        <div id="u417_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u418" class="ax_default image">
        <img id="u418_img" class="img " src="images/默认主页/u20.png"/>
        <div id="u418_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u419" class="ax_default box_2">
        <div id="u419_div" class=""></div>
        <div id="u419_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u420" class="ax_default label">
        <div id="u420_div" class=""></div>
        <div id="u420_text" class="text ">
          <p><span>输入网址并回车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u421" class="ax_default shape">
        <div id="u421_div" class=""></div>
        <div id="u421_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u422" class="ax_default shape">
        <img id="u422_img" class="img " src="images/新增智能体/u315.svg"/>
        <div id="u422_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u423" class="ax_default _二级标题">
        <div id="u423_div" class=""></div>
        <div id="u423_text" class="text ">
          <p><span>左侧边栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u424" class="ax_default box_1">
        <div id="u424_div" class=""></div>
        <div id="u424_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u425" class="ax_default _二级标题">
        <div id="u425_div" class=""></div>
        <div id="u425_text" class="text ">
          <p><span>我是一个生效中的智能体</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u426" class="ax_default image">
        <img id="u426_img" class="img " src="images/智能体发布/u193.png"/>
        <div id="u426_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u427" class="ax_default box_2">
        <div id="u427_div" class=""></div>
        <div id="u427_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u428" class="ax_default box_2">
        <div id="u428_div" class=""></div>
        <div id="u428_text" class="text ">
          <p><span>数据概览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u429" class="ax_default label">
        <div id="u429_div" class=""></div>
        <div id="u429_text" class="text ">
          <p><span>对话消息明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u430" class="ax_default label">
        <div id="u430_div" class=""></div>
        <div id="u430_text" class="text ">
          <p><span>收益明细记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u431" class="ax_default box_1">
        <div id="u431_div" class=""></div>
        <div id="u431_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u432" class="ax_default box_1">
        <div id="u432_div" class=""></div>
        <div id="u432_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u433" class="ax_default label">
        <div id="u433_div" class=""></div>
        <div id="u433_text" class="text ">
          <p><span>新增对话数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u434" class="ax_default label">
        <div id="u434_div" class=""></div>
        <div id="u434_text" class="text ">
          <p><span>全部对话消息数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u435" class="ax_default shape">
        <div id="u435_div" class=""></div>
        <div id="u435_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2015-10-02&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">～</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; &nbsp; 2015-10-10 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u436" class="ax_default" data-left="1456" data-top="321" data-width="38" data-height="20" layer-opacity="1">

        <!-- Unnamed (图片 ) -->
        <div id="u437" class="ax_default image1">
          <img id="u437_img" class="img " src="images/智能体数据监控/u437.png"/>
          <div id="u437_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u438" class="ax_default box_2">
          <div id="u438_div" class=""></div>
          <div id="u438_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u439" class="ax_default box_2">
        <div id="u439_div" class=""></div>
        <div id="u439_text" class="text ">
          <p><span>今日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u440" class="ax_default box_2">
        <div id="u440_div" class=""></div>
        <div id="u440_text" class="text ">
          <p><span>本月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u441" class="ax_default box_2">
        <div id="u441_div" class=""></div>
        <div id="u441_text" class="text ">
          <p><span>上月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u442" class="ax_default _一级标题">
        <div id="u442_div" class=""></div>
        <div id="u442_text" class="text ">
          <p><span>360</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u443" class="ax_default _一级标题">
        <div id="u443_div" class=""></div>
        <div id="u443_text" class="text ">
          <p><span>32,345</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u444" class="ax_default box_1">
        <div id="u444_div" class=""></div>
        <div id="u444_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u445" class="ax_default label">
        <div id="u445_div" class=""></div>
        <div id="u445_text" class="text ">
          <p><span>全部用户数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u446" class="ax_default _一级标题">
        <div id="u446_div" class=""></div>
        <div id="u446_text" class="text ">
          <p><span>16,503</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u447" class="ax_default box_1">
        <div id="u447_div" class=""></div>
        <div id="u447_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u448" class="ax_default label">
        <div id="u448_div" class=""></div>
        <div id="u448_text" class="text ">
          <p><span>新增用户数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u449" class="ax_default _一级标题">
        <div id="u449_div" class=""></div>
        <div id="u449_text" class="text ">
          <p><span>128</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
