﻿<!DOCTYPE html>
<html>
  <head>
    <title>智能体发布</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/智能体发布/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/智能体发布/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default shape">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u166" class="ax_default box_1">
        <div id="u166_div" class=""></div>
        <div id="u166_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u167" class="ax_default box_1">
        <div id="u167_div" class=""></div>
        <div id="u167_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u168" class="ax_default ellipse">
        <img id="u168_img" class="img " src="images/默认主页/u3.svg"/>
        <div id="u168_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u169" class="ax_default ellipse">
        <img id="u169_img" class="img " src="images/默认主页/u3.svg"/>
        <div id="u169_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u170" class="ax_default ellipse">
        <img id="u170_img" class="img " src="images/默认主页/u3.svg"/>
        <div id="u170_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u171" class="ax_default box_1">
        <div id="u171_div" class=""></div>
        <div id="u171_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u172" class="ax_default box_1">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default box_1">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u174" class="ax_default box_1">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u175" class="ax_default ellipse">
        <img id="u175_img" class="img " src="images/默认主页/u10.svg"/>
        <div id="u175_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u176" class="ax_default label">
        <div id="u176_div" class=""></div>
        <div id="u176_text" class="text ">
          <p><span>新建标签页</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u177" class="ax_default ellipse">
        <img id="u177_img" class="img " src="images/默认主页/u10.svg"/>
        <div id="u177_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u178" class="ax_default label">
        <div id="u178_div" class=""></div>
        <div id="u178_text" class="text ">
          <p><span>新建标签页</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u179" class="ax_default ellipse">
        <img id="u179_img" class="img " src="images/默认主页/u14.svg"/>
        <div id="u179_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u180" class="ax_default label">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text ">
          <p><span>新建标签页</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u181" class="ax_default ellipse">
        <img id="u181_img" class="img " src="images/默认主页/u10.svg"/>
        <div id="u181_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u182" class="ax_default label">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span>新建标签页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u183" class="ax_default image">
        <img id="u183_img" class="img " src="images/右侧栏/u138.png"/>
        <div id="u183_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u184" class="ax_default image">
        <img id="u184_img" class="img " src="images/默认主页/u18.png"/>
        <div id="u184_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u185" class="ax_default image">
        <img id="u185_img" class="img " src="images/默认主页/u19.png"/>
        <div id="u185_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u186" class="ax_default image">
        <img id="u186_img" class="img " src="images/默认主页/u20.png"/>
        <div id="u186_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u187" class="ax_default box_2">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u188" class="ax_default label">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text ">
          <p><span>输入网址并回车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default _一级标题">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text ">
          <p><span>画布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default shape">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u191" class="ax_default shape">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u192" class="ax_default _三级标题">
        <div id="u192_div" class=""></div>
        <div id="u192_text" class="text ">
          <p><span>发布智能体</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u193" class="ax_default image">
        <img id="u193_img" class="img " src="images/智能体发布/u193.png"/>
        <div id="u193_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u194" class="ax_default box_2">
        <div id="u194_div" class=""></div>
        <div id="u194_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u195" class="ax_default box_2">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text ">
          <p><span>发布设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u196" class="ax_default box_2">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span>创作者计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u197" class="ax_default box_1">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u198" class="ax_default image">
        <img id="u198_img" class="img " src="images/智能体发布/u198.png"/>
        <div id="u198_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u199" class="ax_default _三级标题">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span>独立网站</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u200" class="ax_default _文本段落">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text ">
          <p><span>用户点击这个链接打开网页，可以直接和您创建的智能体对话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u201" class="ax_default _文本段落">
        <div id="u201_div" class=""></div>
        <div id="u201_text" class="text ">
          <p><span>复制链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u202" class="ax_default _文本段落">
        <div id="u202_div" class=""></div>
        <div id="u202_text" class="text ">
          <p><span>预览体验</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u203" class="ax_default _文本段落">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text ">
          <p><span>域名设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u204" class="ax_default image">
        <img id="u204_img" class="img " src="images/智能体发布/u204.png"/>
        <div id="u204_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u205" class="ax_default image">
        <img id="u205_img" class="img " src="images/智能体发布/u205.png"/>
        <div id="u205_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u206" class="ax_default image">
        <img id="u206_img" class="img " src="images/智能体发布/u206.png"/>
        <div id="u206_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u207" class="ax_default _一级标题">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text ">
          <p><span>画布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u208" class="ax_default box_1">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u209" class="ax_default _三级标题">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p><span>光年效率浏览器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u210" class="ax_default _文本段落">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text ">
          <p><span>用户可以下载安装「光年效率浏览器」客户端，使用当前账号登录即可使用该智能体</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u211" class="ax_default _文本段落">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text ">
          <p><span>客户端下载</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u212" class="ax_default image">
        <img id="u212_img" class="img " src="images/智能体发布/u212.png"/>
        <div id="u212_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u213" class="ax_default image">
        <img id="u213_img" class="img " src="images/默认主页/u63.png"/>
        <div id="u213_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u214" class="ax_default _文本段落">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text ">
          <p><span>在光年效率浏览器中打开</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u215" class="ax_default image">
        <img id="u215_img" class="img " src="images/智能体发布/u215.png"/>
        <div id="u215_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u216" class="ax_default shape">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u217" class="ax_default box_1">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u218" class="ax_default box_1">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u219" class="ax_default ellipse">
        <img id="u219_img" class="img " src="images/默认主页/u3.svg"/>
        <div id="u219_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u220" class="ax_default ellipse">
        <img id="u220_img" class="img " src="images/默认主页/u3.svg"/>
        <div id="u220_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u221" class="ax_default ellipse">
        <img id="u221_img" class="img " src="images/默认主页/u3.svg"/>
        <div id="u221_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u222" class="ax_default box_1">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u223" class="ax_default box_1">
        <div id="u223_div" class=""></div>
        <div id="u223_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u224" class="ax_default box_1">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default box_1">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u226" class="ax_default ellipse">
        <img id="u226_img" class="img " src="images/默认主页/u10.svg"/>
        <div id="u226_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default label">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span>新建标签页</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u228" class="ax_default ellipse">
        <img id="u228_img" class="img " src="images/默认主页/u10.svg"/>
        <div id="u228_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u229" class="ax_default label">
        <div id="u229_div" class=""></div>
        <div id="u229_text" class="text ">
          <p><span>新建标签页</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u230" class="ax_default ellipse">
        <img id="u230_img" class="img " src="images/默认主页/u14.svg"/>
        <div id="u230_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u231" class="ax_default label">
        <div id="u231_div" class=""></div>
        <div id="u231_text" class="text ">
          <p><span>新建标签页</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u232" class="ax_default ellipse">
        <img id="u232_img" class="img " src="images/默认主页/u10.svg"/>
        <div id="u232_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default label">
        <div id="u233_div" class=""></div>
        <div id="u233_text" class="text ">
          <p><span>新建标签页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u234" class="ax_default image">
        <img id="u234_img" class="img " src="images/右侧栏/u138.png"/>
        <div id="u234_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u235" class="ax_default image">
        <img id="u235_img" class="img " src="images/默认主页/u18.png"/>
        <div id="u235_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u236" class="ax_default image">
        <img id="u236_img" class="img " src="images/默认主页/u19.png"/>
        <div id="u236_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u237" class="ax_default image">
        <img id="u237_img" class="img " src="images/默认主页/u20.png"/>
        <div id="u237_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u238" class="ax_default box_2">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default label">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span>输入网址并回车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u240" class="ax_default _一级标题">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span>画布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u241" class="ax_default shape">
        <div id="u241_div" class=""></div>
        <div id="u241_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u242" class="ax_default shape">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u243" class="ax_default _三级标题">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text ">
          <p><span>发布智能体</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u244" class="ax_default image">
        <img id="u244_img" class="img " src="images/智能体发布/u193.png"/>
        <div id="u244_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u245" class="ax_default box_2">
        <div id="u245_div" class=""></div>
        <div id="u245_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u246" class="ax_default box_2">
        <div id="u246_div" class=""></div>
        <div id="u246_text" class="text ">
          <p><span>发布设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u247" class="ax_default box_2">
        <div id="u247_div" class=""></div>
        <div id="u247_text" class="text ">
          <p><span>创作者计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u248" class="ax_default box_1">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u249" class="ax_default _三级标题">
        <div id="u249_div" class=""></div>
        <div id="u249_text" class="text ">
          <p><span>发布到智能体市场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u250" class="ax_default _文本段落">
        <div id="u250_div" class=""></div>
        <div id="u250_text" class="text ">
          <p><span>您的智能体发布到智能体广场，即是一个公开智能体，其他用户可把该智能体添加到自己的工作空间进行使用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u251" class="ax_default _文本段落">
        <div id="u251_div" class=""></div>
        <div id="u251_text" class="text ">
          <p><span>收费设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u252" class="ax_default image">
        <img id="u252_img" class="img " src="images/智能体发布/u204.png"/>
        <div id="u252_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u253" class="ax_default _文本段落">
        <div id="u253_div" class=""></div>
        <div id="u253_text" class="text ">
          <p><span>关于创作者计划</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u254" class="ax_default image">
        <img id="u254_img" class="img " src="images/智能体发布/u254.png"/>
        <div id="u254_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u255" class="ax_default box_1">
        <div id="u255_div" class=""></div>
        <div id="u255_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u256" class="ax_default box_1">
        <div id="u256_div" class=""></div>
        <div id="u256_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u257" class="ax_default _文本段落">
        <div id="u257_div" class=""></div>
        <div id="u257_text" class="text ">
          <p><span>收费设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u258" class="ax_default label">
        <div id="u258_div" class=""></div>
        <div id="u258_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u259" class="ax_default" data-left="1163" data-top="1437" data-width="56" data-height="30" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u260" class="ax_default shape">
          <div id="u260_div" class=""></div>
          <div id="u260_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u261" class="ax_default shape">
          <div id="u261_div" class=""></div>
          <div id="u261_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u262" class="ax_default" data-left="1701" data-top="1748" data-width="95" data-height="30" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u263" class="ax_default shape">
          <div id="u263_div" class=""></div>
          <div id="u263_text" class="text ">
            <p><span>收费</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u264" class="ax_default shape">
          <div id="u264_div" class=""></div>
          <div id="u264_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u265" class="ax_default _文本段落">
        <div id="u265_div" class=""></div>
        <div id="u265_text" class="text ">
          <p><span>收费开关</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u266" class="ax_default _文本段落">
        <div id="u266_div" class=""></div>
        <div id="u266_text" class="text ">
          <p><span>收费价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u267" class="ax_default paragraph">
        <div id="u267_div" class=""></div>
        <div id="u267_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u268" class="ax_default" data-left="1701" data-top="1797" data-width="87" data-height="32" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u269" class="ax_default" data-left="1701" data-top="1797" data-width="87" data-height="32" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u270" class="ax_default shape">
            <div id="u270_div" class=""></div>
            <div id="u270_text" class="text ">
              <p><span>58</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u271" class="ax_default image1">
            <img id="u271_img" class="img " src="images/智能体发布/u271.png"/>
            <div id="u271_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u272" class="ax_default image1">
            <img id="u272_img" class="img " src="images/智能体发布/u271.png"/>
            <div id="u272_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u273" class="ax_default horizontal_line">
            <img id="u273_img" class="img " src="images/智能体发布/u273.svg"/>
            <div id="u273_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default _文本段落">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text ">
          <p><span>* 当您开启收费并且设置价格时，其他用户添加该智能体会提示付费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default box_1">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u276" class="ax_default _文本段落">
        <div id="u276_div" class=""></div>
        <div id="u276_text" class="text ">
          <p><span>是否发布按钮</span></p><p><span><br></span></p><p><span>1 初始默认关闭，当用户点击打开时，自动弹出「收费设置」弹窗。</span></p><p><span>2 「收费设置」弹窗，默认收费开关关闭且不显示收费价格。当用户打开收开关，下边显示收费价格设置组件。用户点击取消，则发布不成功，发布按钮保持关闭。用户点击保存，弹窗消失，发布成功，</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u277" class="ax_default _文本段落">
        <div id="u277_div" class=""></div>
        <div id="u277_text" class="text ">
          <p><span>元/月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u278" class="ax_default primary_button">
        <div id="u278_div" class=""></div>
        <div id="u278_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u279" class="ax_default primary_button">
        <div id="u279_div" class=""></div>
        <div id="u279_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u280" class="ax_default image">
        <img id="u280_img" class="img " src="images/智能体发布/u280.png"/>
        <div id="u280_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u281" class="ax_default" data-left="1163" data-top="446" data-width="56" data-height="30" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u282" class="ax_default shape">
          <div id="u282_div" class=""></div>
          <div id="u282_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u283" class="ax_default shape">
          <div id="u283_div" class=""></div>
          <div id="u283_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u284" class="ax_default image1">
        <img id="u284_img" class="img " src="images/智能体发布/u284.png"/>
        <div id="u284_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u285" class="ax_default" data-left="1163" data-top="711" data-width="56" data-height="30" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u286" class="ax_default shape">
          <div id="u286_div" class=""></div>
          <div id="u286_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u287" class="ax_default shape">
          <div id="u287_div" class=""></div>
          <div id="u287_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u288" class="ax_default image1">
        <img id="u288_img" class="img " src="images/智能体发布/u284.png"/>
        <div id="u288_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u289" class="ax_default primary_button">
        <div id="u289_div" class=""></div>
        <div id="u289_text" class="text ">
          <p><span>发布</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
