﻿<!DOCTYPE html>
<html>
  <head>
    <title>默认主页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/默认主页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/默认主页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default shape">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default box_1">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default box_1">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u3" class="ax_default ellipse">
        <img id="u3_img" class="img " src="images/默认主页/u3.svg"/>
        <div id="u3_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u4" class="ax_default ellipse">
        <img id="u4_img" class="img " src="images/默认主页/u3.svg"/>
        <div id="u4_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u5" class="ax_default ellipse">
        <img id="u5_img" class="img " src="images/默认主页/u3.svg"/>
        <div id="u5_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default box_1">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default box_1">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default box_1">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default box_1">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u10" class="ax_default ellipse">
        <img id="u10_img" class="img " src="images/默认主页/u10.svg"/>
        <div id="u10_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default label">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>新建标签页</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u12" class="ax_default ellipse">
        <img id="u12_img" class="img " src="images/默认主页/u10.svg"/>
        <div id="u12_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13" class="ax_default label">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>新建标签页</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u14" class="ax_default ellipse">
        <img id="u14_img" class="img " src="images/默认主页/u14.svg"/>
        <div id="u14_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15" class="ax_default label">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span>新建标签页</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u16" class="ax_default ellipse">
        <img id="u16_img" class="img " src="images/默认主页/u10.svg"/>
        <div id="u16_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17" class="ax_default label">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>新建标签页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u18" class="ax_default image">
        <img id="u18_img" class="img " src="images/默认主页/u18.png"/>
        <div id="u18_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u19" class="ax_default image">
        <img id="u19_img" class="img " src="images/默认主页/u19.png"/>
        <div id="u19_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u20" class="ax_default image">
        <img id="u20_img" class="img " src="images/默认主页/u20.png"/>
        <div id="u20_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21" class="ax_default box_2">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22" class="ax_default label">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>输入网址并回车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23" class="ax_default _二级标题">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>智能体广场</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u24" class="ax_default line">
        <img id="u24_img" class="img " src="images/默认主页/u24.svg"/>
        <div id="u24_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default box_2">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default box_2">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>人力资源</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default box_2">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>电子商务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default box_1">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29" class="ax_default _三级标题">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>BOSS直聘AI招聘助理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30" class="ax_default _文本段落">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>我可以协助你在「BOSS直聘」网站内飞速筛选符合用人需求的求职者简历，进行打分、评价并且自动发送给用人部门企微、邮箱等</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default _文本段落">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">20</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">万</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">+</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">&nbsp; 每周AI筛选简历数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default box_2">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>使用</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u33" class="ax_default image">
        <img id="u33_img" class="img " src="images/默认主页/u33.png"/>
        <div id="u33_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default box_1">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35" class="ax_default _三级标题">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>HRBP咨询专家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default _文本段落">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>我是一位HRBP行业资深专家，我对各行各业的人力资源工作有非常深厚的经验，你可以随时向我咨询相关问题，我会给出我最好的建议和回答</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default _文本段落">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">5.3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">万</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">+</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">&nbsp; 每周解答数量</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u38" class="ax_default image">
        <img id="u38_img" class="img " src="images/默认主页/u38.svg"/>
        <div id="u38_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default box_2">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>提问</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40" class="ax_default box_1">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41" class="ax_default _三级标题">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span>抖店精选联盟达人AI建联助手</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42" class="ax_default _文本段落">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span>我是一位HRBP行业资深专家，我对各行各业的人力资源工作有非常深厚的经验，你可以随时向我咨询相关问题，我会给出我最好的建议和回答</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43" class="ax_default _文本段落">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">万</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">+</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">&nbsp; 每周建联达人数量</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u44" class="ax_default image">
        <img id="u44_img" class="img " src="images/默认主页/u44.svg"/>
        <div id="u44_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45" class="ax_default box_2">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>使用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46" class="ax_default box_1">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47" class="ax_default _三级标题">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span>小红书蒲公英达人AI建联助手</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default _文本段落">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>我是一位HRBP行业资深专家，我对各行各业的人力资源工作有非常深厚的经验，你可以随时向我咨询相关问题，我会给出我最好的建议和回答</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49" class="ax_default _文本段落">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">20</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">万</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">+</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">&nbsp; 每周建联达人数量</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u50" class="ax_default image">
        <img id="u50_img" class="img " src="images/默认主页/u50.svg"/>
        <div id="u50_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51" class="ax_default box_2">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span>使用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52" class="ax_default _文本段落">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>创作者：光年科技工作室&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53" class="ax_default _文本段落">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span>创作者：光年科技工作室&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54" class="ax_default _文本段落">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>创作者：光年科技工作室&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55" class="ax_default _文本段落">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>创作者：光年科技工作室&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default primary_button">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u57" class="ax_default primary_button">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u58" class="ax_default primary_button">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59" class="ax_default primary_button">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60" class="ax_default box_2">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u61" class="ax_default box_2">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>Bing搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u62" class="ax_default _文本段落">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>光年AI</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u63" class="ax_default image">
        <img id="u63_img" class="img " src="images/默认主页/u63.png"/>
        <div id="u63_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u64" class="ax_default image">
        <img id="u64_img" class="img " src="images/默认主页/u64.png"/>
        <div id="u64_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u65" class="ax_default box_1">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66" class="ax_default _文本段落">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>智能体广场 （硬编码实现页面内容）</span></p><p><span>展示平台推荐的智能体卡片</span></p><p><span><br></span></p><p><span>1 智能体卡片</span></p><p><span>1-1 智能体卡片 包含：LOGO、标题、热度数据、描述简介、传作者名称、实名认证标签和【使用】按钮</span></p><p><span>1-2 点击【使用】按钮，默认将该模版工作流添加进入用户「我的工作流」中，并且跳转进入对应的工作网站。</span></p><p><span>1-3 智能体类别筛选tab：全部/人力资源/电子商务 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67" class="ax_default box_1">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u68" class="ax_default _文本段落">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>搜索框 </span></p><p><span>1 删除板块标题文字“必应搜索”，搜索按钮名称 Bing搜索</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u69" class="ax_default box_1">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u70" class="ax_default image">
        <img id="u70_img" class="img " src="images/默认主页/u63.png"/>
        <div id="u70_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u71" class="ax_default _文本段落">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>本图标按钮，作为当前产品的AI能力的核心按钮 </span></p><p><span>1 当右侧边栏没有展示的状态，该图标按钮使用gif动效格式图标</span></p><p><span>2 鼠标停留提示：开启AI模式</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u72" class="ax_default _连接">
        <img id="u72_seg0" class="img " src="images/默认主页/u72_seg0.svg" alt="u72_seg0"/>
        <img id="u72_seg1" class="img " src="images/默认主页/u72_seg1.svg" alt="u72_seg1"/>
        <img id="u72_seg2" class="img " src="images/默认主页/u72_seg2.svg" alt="u72_seg2"/>
        <img id="u72_seg3" class="img " src="images/默认主页/u72_seg3.svg" alt="u72_seg3"/>
        <div id="u72_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u73" class="ax_default _连接">
        <img id="u73_seg0" class="img " src="images/默认主页/u73_seg0.svg" alt="u73_seg0"/>
        <img id="u73_seg1" class="img " src="images/默认主页/u73_seg1.svg" alt="u73_seg1"/>
        <img id="u73_seg2" class="img " src="images/默认主页/u73_seg2.svg" alt="u73_seg2"/>
        <img id="u73_seg3" class="img " src="images/默认主页/u73_seg3.svg" alt="u73_seg3"/>
        <img id="u73_seg4" class="img " src="images/默认主页/u73_seg4.svg" alt="u73_seg4"/>
        <div id="u73_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u74" class="ax_default _连接">
        <img id="u74_seg0" class="img " src="images/默认主页/u74_seg0.svg" alt="u74_seg0"/>
        <img id="u74_seg1" class="img " src="images/默认主页/u74_seg1.svg" alt="u74_seg1"/>
        <img id="u74_seg2" class="img " src="images/默认主页/u74_seg2.svg" alt="u74_seg2"/>
        <img id="u74_seg3" class="img " src="images/默认主页/u74_seg3.svg" alt="u74_seg3"/>
        <div id="u74_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
