﻿<!DOCTYPE html>
<html>
  <head>
    <title>右侧栏</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/右侧栏/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/右侧栏/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u75" class="ax_default shape">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default box_1">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77" class="ax_default box_1">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u78" class="ax_default ellipse">
        <img id="u78_img" class="img " src="images/默认主页/u3.svg"/>
        <div id="u78_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u79" class="ax_default ellipse">
        <img id="u79_img" class="img " src="images/默认主页/u3.svg"/>
        <div id="u79_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u80" class="ax_default ellipse">
        <img id="u80_img" class="img " src="images/默认主页/u3.svg"/>
        <div id="u80_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u81" class="ax_default box_1">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u82" class="ax_default box_1">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83" class="ax_default box_1">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default box_1">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u85" class="ax_default ellipse">
        <img id="u85_img" class="img " src="images/默认主页/u10.svg"/>
        <div id="u85_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86" class="ax_default label">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>新建标签页</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u87" class="ax_default ellipse">
        <img id="u87_img" class="img " src="images/默认主页/u10.svg"/>
        <div id="u87_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default label">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>新建标签页</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u89" class="ax_default ellipse">
        <img id="u89_img" class="img " src="images/默认主页/u14.svg"/>
        <div id="u89_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u90" class="ax_default label">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span>新建标签页</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u91" class="ax_default ellipse">
        <img id="u91_img" class="img " src="images/默认主页/u10.svg"/>
        <div id="u91_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u92" class="ax_default label">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>新建标签页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u93" class="ax_default image">
        <img id="u93_img" class="img " src="images/默认主页/u18.png"/>
        <div id="u93_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u94" class="ax_default image">
        <img id="u94_img" class="img " src="images/默认主页/u19.png"/>
        <div id="u94_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u95" class="ax_default image">
        <img id="u95_img" class="img " src="images/默认主页/u20.png"/>
        <div id="u95_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default box_2">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u97" class="ax_default label">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text ">
          <p><span>输入网址并回车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default _二级标题">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span>智能体广场</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u99" class="ax_default line">
        <img id="u99_img" class="img " src="images/右侧栏/u99.svg"/>
        <div id="u99_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u100" class="ax_default box_2">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default box_2">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span>人力资源</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default box_2">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text ">
          <p><span>电子商务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u103" class="ax_default box_1">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default _三级标题">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span>BOSS直聘AI招聘助理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u105" class="ax_default _文本段落">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span>我可以协助你在「BOSS直聘」网站内飞速筛选符合用人需求的求职者简历，进行打分、评价并且自动发送给用人部门企微、邮箱等</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u106" class="ax_default _文本段落">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">20</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">万</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">+</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">&nbsp; 每周AI筛选简历数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default box_2">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span>使用</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u108" class="ax_default image">
        <img id="u108_img" class="img " src="images/默认主页/u33.png"/>
        <div id="u108_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u109" class="ax_default box_1">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u110" class="ax_default _三级标题">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span>HRBP咨询专家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default _文本段落">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>我是一位HRBP行业资深专家，我对各行各业的人力资源工作有非常深厚的经验，你可以随时向我咨询相关问题，我会给出我最好的建议和回答</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default _文本段落">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">5.3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">万</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">+</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">&nbsp; 每周解答数量</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u113" class="ax_default image">
        <img id="u113_img" class="img " src="images/默认主页/u38.svg"/>
        <div id="u113_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default box_2">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span>使用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default box_1">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default _三级标题">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span>抖店达人建联助手</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default _文本段落">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span>我是HRBP行业资深专家，我对各行各业的人力资源工作有非常深厚的经验，可以随时向我咨询相关问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default _文本段落">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">万</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">+</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">&nbsp; 每周建联达人数量</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u119" class="ax_default image">
        <img id="u119_img" class="img " src="images/默认主页/u44.svg"/>
        <div id="u119_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u120" class="ax_default box_2">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text ">
          <p><span>使用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u121" class="ax_default box_1">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default _三级标题">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span>小红书达人建联助手</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u123" class="ax_default _文本段落">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text ">
          <p><span>我是HRBP行业资深专家，我对各行各业的人力资源工作有非常深厚的经验，你可以随时向我咨询相关问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default _文本段落">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">20</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">万</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">+</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">&nbsp; 每周建联达人数量</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u125" class="ax_default image">
        <img id="u125_img" class="img " src="images/默认主页/u50.svg"/>
        <div id="u125_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u126" class="ax_default box_2">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span>使用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u127" class="ax_default _文本段落">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text ">
          <p><span>创作者：光年科技工作室&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default _文本段落">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text ">
          <p><span>创作者：光年科技工作室&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default _文本段落">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p><span>创作者：光年科技工作室&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default _文本段落">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text ">
          <p><span>创作者：光年科技工作室&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default primary_button">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default primary_button">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u133" class="ax_default primary_button">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u134" class="ax_default primary_button">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u135" class="ax_default shape">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u136" class="ax_default box_1">
        <div id="u136_div" class=""></div>
        <div id="u136_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u137" class="ax_default box_1">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u138" class="ax_default image">
        <img id="u138_img" class="img " src="images/右侧栏/u138.png"/>
        <div id="u138_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u139" class="ax_default box_1">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u140" class="ax_default _文本段落">
        <div id="u140_div" class=""></div>
        <div id="u140_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">BOSS</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">直聘</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">AI</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">招聘助手</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u141" class="ax_default image">
        <img id="u141_img" class="img " src="images/右侧栏/u141.png"/>
        <div id="u141_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u142" class="ax_default box_2">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u143" class="ax_default box_1">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Switch (动态面板) -->
      <div id="u144" class="ax_default" data-label="Switch">
        <div id="u144_state0" class="panel_state" data-label="Off" style="">
          <div id="u144_state0_content" class="panel_state_content">

            <!-- Track (矩形) -->
            <div id="u145" class="ax_default shape" data-label="Track">
              <div id="u145_div" class=""></div>
              <div id="u145_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Thumb (圆形) -->
            <div id="u146" class="ax_default shape" data-label="Thumb">
              <img id="u146_img" class="img " src="images/右侧栏/thumb_u146.svg"/>
              <div id="u146_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u144_state1" class="panel_state" data-label="On" style="visibility: hidden;">
          <div id="u144_state1_content" class="panel_state_content">

            <!-- Track (矩形) -->
            <div id="u147" class="ax_default shape" data-label="Track">
              <div id="u147_div" class=""></div>
              <div id="u147_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Thumb (圆形) -->
            <div id="u148" class="ax_default shape" data-label="Thumb">
              <img id="u148_img" class="img " src="images/右侧栏/thumb_u148.svg"/>
              <div id="u148_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default label">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span>AI</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u150" class="ax_default box_1">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u151" class="ax_default _文本段落">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text ">
          <p><span>右侧栏展开状态</span></p><p><span><br></span></p><p><span>关于工作流显示逻辑</span></p><p><span>1&nbsp; 框内工作流显示的是 当前账号下「我的工作流」数据</span></p><p><span>1-1 匹配不到专业工作流的条件下，默认使用一个的AI回答的工作流，用户可以进行对话</span></p><p><span>1-2 匹配到专业工作流的条件下，显示该专业工作流</span></p><p><span>1-3 本框内“工作流”文字全部修改为“智能体”</span></p><p><span><br></span></p><p><span>2 工作流名称前的设置按钮，点击进入「当前工作流」的画布编辑页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u152" class="ax_default box_2">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u153" class="ax_default box_2">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text ">
          <p><span>Bing搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u154" class="ax_default _文本段落">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span>光年AI</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u155" class="ax_default box_2">
        <div id="u155_div" class=""></div>
        <div id="u155_text" class="text ">
          <p><span>发送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u156" class="ax_default _文本段落">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text ">
          <p><span>我是光年AI</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u157" class="ax_default image">
        <img id="u157_img" class="img " src="images/右侧栏/u157.png"/>
        <div id="u157_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u158" class="ax_default _连接">
        <img id="u158_seg0" class="img " src="images/右侧栏/u158_seg0.svg" alt="u158_seg0"/>
        <img id="u158_seg1" class="img " src="images/右侧栏/u158_seg1.svg" alt="u158_seg1"/>
        <img id="u158_seg2" class="img " src="images/右侧栏/u158_seg2.svg" alt="u158_seg2"/>
        <img id="u158_seg3" class="img " src="images/右侧栏/u158_seg3.svg" alt="u158_seg3"/>
        <img id="u158_seg4" class="img " src="images/右侧栏/u158_seg4.svg" alt="u158_seg4"/>
        <div id="u158_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u159" class="ax_default image">
        <img id="u159_img" class="img " src="images/右侧栏/u159.png"/>
        <div id="u159_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u160" class="ax_default box_1">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default _文本段落">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span>对话输入框</span></p><p><span><br></span></p><p><span>1 清空按钮：输入框空，不显示；输入框内有内容，显示。</span></p><p><span>2 提取页面内容按钮：ICON换一个</span></p><p><span>3 发送按钮：位置移动到输入框内</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u162" class="ax_default _连接">
        <img id="u162_seg0" class="img " src="images/右侧栏/u162_seg0.svg" alt="u162_seg0"/>
        <img id="u162_seg1" class="img " src="images/右侧栏/u162_seg1.svg" alt="u162_seg1"/>
        <img id="u162_seg2" class="img " src="images/右侧栏/u162_seg2.svg" alt="u162_seg2"/>
        <img id="u162_seg3" class="img " src="images/右侧栏/u162_seg3.svg" alt="u162_seg3"/>
        <div id="u162_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
